<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicação web para recomendações de filmes e séries">
    <meta name="author" content="Gustavo Simão Zamai">
    <title>Movies and Series</title>

    <link rel="stylesheet" href="assets/css/global.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <section class="card">
        <div class="container">
            <header>
                <img src="assets/images/logo.svg" alt="">
                <button>
                    <p>Nova recomendação</p>
                    <img src="assets/images/icons/flash.svg" alt="">
                </button>
            </header>

            <section class="movies">
                <section class="movie">
                    <div class="title">
                        <span>Baribie</span>
                        <div>
                            <img src="assets/images/icons/star.svg" alt="">
                            <p>4.9</p>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="assets/images/barbie.png" alt="">
                    </div>

                    <div class="info">
                        <div class="duration">
                            <img src="assets/images/icons/clock.svg" alt="">
                            <span>1:54:00</span>
                        </div>
                        <div class="year">
                            <img src="assets/images/icons/calendarBlank.svg" alt="">
                            <span>2023</span>
                        </div>
                    </div>

                    <button>
                        <img src="assets/images/icons/playButton.svg" alt="">
                        <span>Assistir Trailer</span>
                    </button>
                </section>
            
                <section class="movie">
                    <div class="title">
                        <span>Oppenheimer</span>
                        <div>
                            <img src="assets/images/icons/star.svg" alt="">
                            <p>4.9</p>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="assets/images/oppenheimer.png" alt="">
                    </div>

                    <div class="info">
                        <div class="duration">
                            <img src="assets/images/icons/clock.svg" alt="">
                            <span>3:00:00</span>
                        </div>
                        <div class="year">
                            <img src="assets/images/icons/calendarBlank.svg" alt="">
                            <span>2023</span>
                        </div>
                    </div>

                    <button>
                        <img src="assets/images/icons/playButton.svg" alt="">
                        <span>Assistir Trailer</span>
                    </button>
                </section>
            
                <section class="movie">
                    <div class="title">
                        <span>Indiana Jones e o Chamado do Destino</span>
                        <div>
                            <img src="assets/images/icons/star.svg" alt="">
                            <p>4.9</p>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="assets/images/indiana.png" alt="">
                    </div>

                    <div class="info">
                        <div class="duration">
                            <img src="assets/images/icons/clock.svg" alt="">
                            <span>2:22:00</span>
                        </div>
                        <div class="year">
                            <img src="assets/images/icons/calendarBlank.svg" alt="">
                            <span>2023</span>
                        </div>
                    </div>

                    <button>
                        <img src="assets/images/icons/playButton.svg" alt="">
                        <span>Assistir Trailer</span>
                    </button>
                </section>
            </section>
        </div>
    </section>
</body>
</html>